VITE_NETWORK=https://api.chainweb.com
VITE_NETWORK_ID=mainnet01
VITE_CHAIN_ID=8
VITE_MINT_CONTRACT=free.tiki-mint 
VITE_COLLECTION_NAME=tiki-test
VITE_COLLECTION_ROOT_URI=https://nftstack-tikinfttest1afc667a-19cxdijyjm7um.s3.us-west-2.amazonaws.com/